[Dialer mts]
Stupid Mode = 1
Inherits = Modem0
Password = mts
Username = internet@internet.mtsindia.in
Phone = #777

[Modem0]
Init1 = ATZ
SetVolume = 0
Modem = /dev/ttyUSB0
Baud = 115200
FlowControl = Hardware (CRTSCTS)
Dial Command = ATDT

[Dialer nokia]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT
Modem = /dev/rfcomm0
Phone = *99#
ISDN = no
Baud = 115200
Stupid Mode = yes
Carrier Check = no
Username = 7418259475 
Password = anything

[Dialer netconnect]
New PPPD = yes
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = USB Modem
Baud = 460800
New PPPD = yes
Modem = /dev/ttyUSB0
ISDN = 0
Username = 9388773746
Password = 9388773746
Phone = #777
Stupid Mode = 1
#Auto DNS = 1
#Check Def Route = 1
